================================================================================
interpolation expression
================================================================================

${something + 1 * something}

--------------------------------------------------------------------------------

(fragment
	(interpolation
		(binary_expression
			(identifier)
      (binary_expression
        (number) 
        (identifier)))))

================================================================================
interolation expression in quoted attribute value
================================================================================

<div class="something-${something}-another"></div>

--------------------------------------------------------------------------------

(fragment
  (element
    (start_tag
      (tag_name)
      (attribute
        (attribute_name)
        (quoted_attribute_value
          (attribute_value)
          (interpolation
            (identifier))
          (attribute_value))))
    (end_tag
      (tag_name))))

================================================================================
interolation expression in attribute value
================================================================================

<div hello=${world}></div>

--------------------------------------------------------------------------------

(fragment
  (element
    (start_tag
      (tag_name)
      (attribute
        (attribute_name)
        (attribute_value
          (interpolation
            (identifier)))))
    (end_tag
      (tag_name))))

================================================================================
interolation expression in attribute name
================================================================================

<div ${attribute}="a_value"></div>

--------------------------------------------------------------------------------

(fragment
  (element
    (start_tag
      (tag_name)
      (attribute
        (attribute_name
          (interpolation
            (identifier)))
        (quoted_attribute_value
          (attribute_value))))
    (end_tag
      (tag_name))))
